; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  https://github.com/lvgl/lvgl.git#v7.11.0
  https://github.com/Bodmer/TFT_eSPI.git#master
  https://github.com/adafruit/Adafruit_SPIFlash.git#4.3.4
  https://github.com/adafruit/SdFat.git#master
  https://github.com/ddxfish/XPT2046_Bitbang_Arduino_Library
build_flags = 
  -D LVGL_DISPLAY_WIDTH=320
  -D LVGL_DISPLAY_HEIGHT=240
  -D ILI9341_DRIVER=1  ; Use ILI9341 display driver
  -D TFT_WIDTH=320
  -D TFT_HEIGHT=240
  -D TFT_MISO=19
  -D TFT_MOSI=13
  -D TFT_SCLK=14
  -D TFT_CS=15  ; Adjust your TFT CS pin
  -D TFT_DC=2   ; Adjust your TFT DC pin
  -D TFT_RST=12  ; Adjust if you have a reset pin
  -D TOUCH_CS=33 ; Adjust your Touch CS pin if using TFT_eSPI touch
  -D ENABLE_FAT12_SUPPORT=1
  -D LV_CONF_PATH="${PROJECT_DIR}/lv_conf.h"
  -I include  ;
monitor_speed = 115200
